# FinamGrpcClientKotlin

./: README.md  pom.xml
src/main/kotlin/ru/finam/: ClientHolder.kt  Main.kt  Strategy.kt
src/main/kotlin/ru/finam/client/: ClientHolder.kt
src/main/kotlin/ru/finam/client/defaultclient/: AbstractFinamGrpcClient.kt  ClientInterface.kt  FinamGrpcDefaultClient.kt
src/main/kotlin/ru/finam/client/subscribe/: FinamGrpcSubscribeClient.kt  SubscribeClientInterface.kt
src/main/kotlin/ru/finam/defaultclient/: AbstractFinamGrpcClient.kt  ClientInterface.kt  FinamGrpcDefaultClient.kt
src/main/kotlin/ru/finam/subscribe/: FinamGrpcSubscribeClient.kt  SubscribeClientInterface.kt
src/main/proto/: grpc_candles.proto  grpc_events.proto  grpc_orders.proto  grpc_portfolios.proto  grpc_securities.proto  grpc_stops.proto  proto_candles.proto  proto_events.proto  proto_orders.proto  proto_portfolios.proto  proto_security.proto  proto_stops.proto
src/main/resources/: logback.xml
src/test/kotlin/ru/finam/: Utils.kt
src/test/kotlin/ru/finam/client/: Utils.kt
src/test/kotlin/ru/finam/client/defaultclient/: AbstractTest.kt  GetRequestsTest.kt  OrderCreateAndCancelTest.kt
src/test/kotlin/ru/finam/client/subscribe/: AbstractTest.kt  SubscriptionTest.kt
src/test/kotlin/ru/finam/defaultclient/: AbstractTest.kt  GetRequestsTest.kt  OrderCreateAndCancelTest.kt
src/test/kotlin/ru/finam/subscribe/: AbstractTest.kt  SubscriptionTest.kt
src/test/resources/: logback-test.xml
